Object directory stats for C:/Users/THIS PC/Documents/.VS code/FRONTEND C3RTIF/Random Quote machine/.git/objects:
0a :       1 files
0d :       1 files
11 :       1 files
25 :       2 files
34 :       1 files
3d :       1 files
42 :       1 files
47 :       1 files
4e :       1 files
53 :       1 files
55 :       1 files
5a :       1 files
60 :       1 files
6a :       1 files
6c :       1 files
84 :       1 files
90 :       1 files
92 :       1 files
97 :       1 files
9c :       2 files
a1 :       2 files
a5 :       1 files
a7 :       1 files
a9 :       1 files
aa :       1 files
cf :       2 files
d6 :       1 files
d7 :       1 files
d9 :       1 files
da :       1 files
e1 :       1 files
e6 :       1 files
e7 :       2 files
eb :       1 files
f1 :       1 files
f5 :       1 files
ff :       1 files
Total: 42 loose objects